.card-page {
    &__content {
        max-width: 1420px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px 60px;
    }

    &__title {
        color: rgb(255, 255, 255);
        font-family: Onest;
        font-size: 48px;
        font-weight: 500;
        line-height: 100%;
        margin: 0 0 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }

    &__item {
        max-width: 320px;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: .3s all;
        // padding: 5px;
        // margin: -5px;
    }

    // &__item:hover {
    //     padding: 0;
    //     margin: 0px;
    // }

    &__item:before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 8px;
        padding: 1px;
        background: linear-gradient(to right, #06455C, #3C8393);
        -webkit-mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        border: 0px solid transparent;
    }

    &__item:hover::before {
        background: linear-gradient(to left, #06455C, #3C8393);
    }


    &__link {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        height: auto;
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        // padding: 5px;
        margin: 5px;
        transition: .3s;
        //padding-bottom: 10px;
    }

    &__item:hover>&__link {
        margin: 0;
        padding: 5px;
    }

    &__image {
        max-width: 310px;
        height: 350px;
        margin-bottom: 10px;
    }

    &__image>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__image::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/sprite/bg-card.svg);
        background-size: cover;
        z-index: -1;
        transition: .3s;
    }

    // &__item:hover>&__link>&__image::after {
    //     filter: brightness(1.3);
    // }

    .header__btn {
        max-width: calc(300px - 10px);
        margin: auto auto 0;
        width: 100%;
        display: block;
    }

    &__item:hover>&__link>.header__btn::before {
        opacity: 1;
    }

    &__info {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 0 15px;
    }

    &__name {
        max-width: 200px;
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: Onest;
        font-size: 20px;
        font-weight: 700;
        line-height: 112%;
        margin: 0 0 20px;
    }

    &__text {
        color: rgb(236, 236, 236);
        font-family: Onest;
        font-size: 18px;
        font-weight: 400;
        line-height: 130%;
        margin: 0 0 5px;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    &__text:last-child {
        margin-bottom: 40px;
    }

    &__text::before {
        content: '';
        background-image: url(../img/sprite/switch.svg);
        width: 10px;
        height: 8px;
        display: block;
        flex-shrink: 0;
    }

    @media screen and (max-width: 1370px) {
        &__list {
            gap: 20px;
        }

        &__text {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 1180px) {
        &__list {
            grid-template-columns: 1fr 1fr 1fr;
        }

        &__item {
            max-width: 100%;
        }

        &__info {
            padding: 0 25px;
        }

        &__image {
            margin: 0 auto 10px;
        }

        &__name {
            max-width: 100%;
        }

        .header__btn {
            max-width: 90%;
        }
    }

    @media screen and (max-width: 920px) {
        &__name {
            font-size: 18px;
        }

        &__text {
            font-size: 15px;
        }

        .header__btn {
            font-size: 16px;
            padding: 10px;
        }

        &__image {
            height: 270px;
        }
    }

    @media screen and (max-width: 890px) {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 0 45px 50px;
        }

        &__title {
            font-size: 32px;
            margin-bottom: 30px;
        }
    }

    @media screen and (max-width: 630px) {
        &__list {
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 0 20px 50px;
        }

        &__title {
            font-size: 25px;
        }

        &__info {
            padding: 0 20px;
        }

        &__name {
            font-size: 16px;
            margin-bottom: 15px;
        }

        &__text {
            font-size: 14px;
        }

        &__text:last-child {
            margin-bottom: 20px;
        }

        .header__btn {
            font-size: 14px;
        }
    }
}