.catalog {
    position: relative;
    overflow: hidden;

    &__bg.mainly__bg {
        position: absolute;
        top: 0px;
        right: -150px;
        width: 626px;
        height: 778px;
        filter: blur(80px);
    }

    .mainly__img {
        width: 100%;
        height: 100%;
    }

    &__content {
        max-width: 1420px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px 60px;
    }

    &__title {
        color: rgb(255, 255, 255);
        font-family: Onest;
        font-size: 48px;
        font-weight: 500;
        line-height: 100%;
        margin: 0 0 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    &__item {
        max-width: 440px;
        width: 100%;
        border-radius: 8px;
    }

    &__link {
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    &__text {
        color: rgb(255, 255, 255);
        font-family: Onest;
        font-size: 22px;
        font-weight: 700;
        line-height: 130%;
        margin: 0;
        padding: 30px 0 0 30px;
        max-width: 240px;
    }

    &__image {
        align-self: flex-end;
        max-width: 240px;
        height: auto;
        padding-top: 10px;
    }

    &__image::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        //filter: blur(100px);
        background-image: url(../img/sprite/card-bg.svg);
        background-size: cover;
        z-index: -1;
        transition: .3s;
    }

    &__item:hover>&__link>&__image::after {
        filter: brightness(1.4);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 1310px) {
        &__list {
            gap: 20px;
        }

        &__text {
            font-size: 19px;
        }
    }

    @media screen and (max-width: 1220px) {
        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            max-width: 90%;
        }

        &__text {
            font-size: 22px;
        }
    }

    @media screen and (max-width: 940px) {
        &__item {
            max-width: 100%;
        }

        &__text {
            font-size: 19px;
        }
    }

    @media screen and (max-width: 820px) {
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            max-width: 90%;
        }

        &__img {
            height: 188px;
        }

        &__text {
            font-size: 22px;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 0 45px 50px;
        }

        &__title {
            font-size: 32px;
            margin-bottom: 30px;
        }
    }

    @media screen and (max-width: 540px) {
        &__item {
            max-width: 100%;
        }

        &__text {
            font-size: 19px;
        }

        &__img {
            height: 130px;
        }
    }

    @media screen and (max-width: 480px) {
        &__img {
            height: 80px;
        }

        &__text {
            font-size: 16px;
            padding-top: 15px;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 0 20px 40px;
        }

        &__title {
            font-size: 25px;
        }


    }



}