.footer {
  // position: relative;
  // z-index: 98;
  background: rgb(12, 12, 12);

  &__content {
    max-width: 1420px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;

  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
    gap: 0 20px;
    margin: 60px 0 0;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(84, 84, 84);
  }

  &__logo {
    width: 256px;
    height: 65px;
    display: block;
    grid-column: 1;
    grid-row: 1;
  }

  &__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__icons {
    grid-column: 1;
    grid-row: 1;
    margin-top: 95px;
  }

  &__social {
    display: inline-flex;
    gap: 0 10px;
    margin-bottom: 20px;
  }

  &__social-link>svg {
    transition: fill .9s ease;

    path {
      transition: .3s;
    }
  }

  &__social-link {
    svg {
      path {
        transition: fill .9s ease;
      }

    }
  }

  &__social-link:hover {
    svg {
      path {
        fill: url(#hover-gradient);
      }

      path:last-child {
        fill: white;
      }

      path:nth-child(2) {
        fill: white;
      }
    }
  }

  &__social-link:nth-child(2):hover {
    svg {
      path:nth-child(3) {
        fill: black;
      }
    }
  }

  &__documents {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
    grid-column: 2;
    grid-row: 1;
  }

  &__contacts>&__number {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
  }

  &__contacts>&__number:last-child {
    margin-bottom: 0;
  }

  &__contacts>&__number>&__name {
    margin: 0;
  }

  &__adress {
    max-width: 220px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-family: Onest;
    font-size: 16px;
    font-weight: 300;
    line-height: 112%;
    margin: 0;
  }

  &__name {
    color: rgb(255, 255, 255);
    font-family: Onest;
    font-size: 16px;
    font-weight: 500;
    line-height: 112%;
    margin: 0 0 20px 0;

    &--categ {
      margin: 0;
    }
  }

  &__number>a {
    transition: .3s;
  }

  &__number>&__adress {
    font-weight: 300;
  }

  &__number>a:hover {
    color: #28859A;
  }

  &__category {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    grid-row: 1;
    grid-column: 3;
  }

  &__category>a {
    color: rgb(255, 255, 255);
    font-family: Onest;
    font-size: 16px;
    font-weight: 300;
    line-height: 100%;
    margin: 0 0 0;
    transition: .3s;
  }

  &__category>a:hover {
    color: #28859A;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-row: 1;
    grid-column: 4;
  }

  &__item>a {
    color: rgb(255, 255, 255);
    font-family: Onest;
    font-size: 16px;
    font-weight: 300;
    line-height: 100%;
    display: inline-block;
    transition: .3s;
  }

  &__item>a:hover {
    color: #28859A;
  }

  &__contacts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 30px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 60px;
    gap: 20px;
  }

  &__spam,
  &__spam>a {
    max-width: 560px;
    width: 100%;
    color: rgb(84, 84, 84);
    font-family: Onest;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    display: inline;
    transition: .2s;
    margin: 0;
  }

  &__autor,
  &__autor-mobile {
    color: rgb(84, 84, 84);
    font-family: Onest;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
    transition: .3s;
  }

  &__autor:hover,
  &__autor-mobile:hover {
    color: #ABABAB;
  }

  &__low {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 5;
    grid-row: 1;
  }

  &__low-link,
  &__low-link-mobile {
    color: rgb(84, 84, 84);
    font-family: Onest;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    transition: .3s;
  }

  &__low-link:hover,
  &__low-link-mobile:hover {
    color: #ABABAB;
  }

  &__spam>a:hover {
    color: #ABABAB;
    text-decoration: underline;
  }


  @media screen and (max-width: 1180px) {

    &__inner {
      grid-template-columns: 1fr 1fr 1fr 0.5fr;
      margin-top: 50px;
      padding-bottom: 30px;
    }

    &__logo {
      width: 200px;
      height: 50px;

    }

    &__documents {
      grid-column: 2;
      margin: 0;
    }

    &__adress {
      max-width: 100%;
    }

    &__category {
      grid-row: 1;
      grid-column: 3;
      justify-self: end;
      // margin-top: 85px;
    }

    &__menu {
      gap: 20px;
      margin: 0px 0 40px;
      grid-column: 4;
      grid-row: 1;
      justify-self: end;
    }

    &__contacts {
      grid-column: 1;
      grid-row: 2;
    }

    &__contacts-list {
      margin-bottom: 0;
      gap: 30px;

    }

    &__icons {
      grid-column: 1;
    }


    &__info {
      margin: 30px 0 50px;
      align-items: flex-start;
    }

    &__spam {
      max-width: 100%;
    }


    &__low {
      grid-column: 1/5;
      grid-row: auto;
      flex-direction: row;
      justify-content: space-between;
    }

  }

  @media screen and (max-width: 970px) {
    &__inner {
      grid-template-columns: 1fr 1fr 0.5fr;
    }

    &__documents {
      grid-column: 1;
      margin-top: 80px;
    }

    &__icons {
      margin-top: 300px;
      position: relative;
      z-index: 1;
    }

    &__category {
      grid-row: 1;
      grid-column: 2;
      justify-self: center;
      margin-top: 10px;
    }

    &__menu {
      gap: 20px;
      margin: 0px 0 40px;
      grid-column: 3;
      grid-row: 1;
      justify-self: end;
    }
  }


  @media screen and (max-width: 768px) {
    &__content {
      padding: 0 45px;
    }
  }

  @media screen and (max-width: 750px) {

    &__inner {
      grid-template-columns: 1fr 0.5fr;
      justify-content: space-between;
      // display: flex;
      // flex-direction: column;
      gap: 30px 10px;
      margin: 40px 0 30px;
    }

    &__documents {
      display: block;
    }

    &__number {
      margin-bottom: 30px;
    }

    .footer__contacts>.footer__number {
      margin-bottom: 10px;
    }

    .footer__contacts>.footer__number:last-child {
      margin-bottom: 0;
    }

    &__logo {
      margin: 0;
    }

    &__icons {
      grid-column: 2;
      grid-row: 1;
      margin-top: 0;
      justify-self: end;
      z-index: 0;
    }

    &__category {
      grid-column: 1;
      grid-row: 2;
      justify-self: start;
      margin-top: 0;
      gap: 10px;
    }

    .footer__name--categ {
      margin-bottom: 10px;
    }

    &__menu {
      grid-row: 1;
      grid-column: 2;
      margin: 60px 0 0;
      z-index: 2;
      padding-right: 30px;
    }

    &__low {
      grid-column: 1/3;
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 15px;
      text-align: left;
      max-width: 100%;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-bottom: 40px;
    }

    &__autor {
      display: block;
    }

  }

  @media screen and (max-width: 520px) {
    &__logo {
      width: 130px;
      height: 33px;
    }

    &__social-link {
      svg {
        width: 30px;
        height: 30px;
      }
    }

    &__social {
      margin-bottom: 0;
    }

    &__name {
      font-size: 15px;
    }

    &__menu {
      padding-right: 0;
    }

    .footer__number>.footer__adress {
      font-size: 13px;
    }

    .footer__contacts>.footer__number {
      gap: 5px;
    }

    &__category {
      grid-column: 1/3;
    }

    .footer__category>a {
      font-size: 14px;
    }

    .footer__item>a {
      font-size: 13px;
    }

    &__low-link {
      font-size: 15px;
    }

    &__spam {
      font-size: 15px;
    }

    &__spam>a {
      font-size: 15px;
    }

    &__autor {
      font-size: 15px;
    }


    @media screen and (max-width: 390px) {
      &__content {
        padding: 0 20px;
      }

      &__social-link {
        svg {
          width: 27px;
          height: 27px;
        }
      }
    }


  }
}