.reviews {
    .articles-page__inner {
        max-width: 1280px;
        width: 100%;
        padding-right: 0;
    }

    .news__all {
        margin: 0;
        color: rgb(0, 0, 0);
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        text-align: right;
        max-width: 487px;
        width: 100%;
        display: block;
        align-self: end;
    }

    .news__titles {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 44px;
    }

    .articles-page__title {
        color: rgb(0, 0, 0);
        font-family: Oswald;
        font-size: 40px;
        font-weight: 600;
        line-height: 140%;
    }

    .articles__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-bottom: 40px;
    }

    .articles__item {
        border-radius: 2px;
        background: rgb(255, 255, 255);
        transition: .2s;
        max-width: 290px;
        height: auto;
        width: 100%;
        border: 1px solid rgb(217, 217, 217);
    }

    .articles__item:hover {
        transform: translateY(-5px);
    }

    .articles__link-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 0;
    }

    .articles__image {
        height: 310px;
        padding: 10px 10px 0;
        margin-bottom: 22px;
    }

    .articles__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .articles__info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 0 10px 30px;
    }

    .articles__name {
        color: rgb(0, 0, 0);
        font-family: Roboto;
        font-size: 18px;
        font-weight: 600;
        line-height: 140%;
        margin: auto auto 0;

    }



    @media screen and (max-width: 1890px) {
        .articles-page__inner {
            max-width: 1200px;
        }

        .articles__list {
            gap: 20px;
        }
    }

    @media screen and (max-width: 1750px) {
        .articles-page__inner {
            max-width: 1100px;
        }
    }

    @media screen and (max-width: 1550px) {
        .articles-page__inner {
            max-width: 1000px;
        }

        .articles__image {
            height: auto;
        }
    }

    @media screen and (max-width: 1380px) {
        .articles-page__inner {
            max-width: 950px;
        }

        .articles__list {
            gap: 20px;
        }
    }

    @media screen and (max-width: 1330px) {
        .news-block {
            display: none;
        }

        .articles-page__inner {
            max-width: 100%;
            padding: 0;
        }

        .articles__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
        }

        .pagination {
            margin: 0;
        }
    }

    @media screen and (max-width: 1230px) {
        .articles__list {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
    }

    @media screen and (max-width: 930px) {
        .news__all {
            font-size: 18px;
        }

        .articles__list {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .articles__item {
            max-width: 100%;
        }

        .news__all {
            width: 450px;
        }
    }

    @media screen and (max-width: 840px) {
        .news__title {
            font-size: 35px;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 0 45px 50px;
        }

        .news__titles {
            margin-bottom: 30px;
        }

        .articles-page__title {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }

    @media screen and (max-width: 720px) {
        .news__titles {
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }

        .news__all {
            width: 100%;
            text-align: left;
            align-self: flex-start;
        }
    }

    @media screen and (max-width: 600px) {
        .articles__list {
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 0 35px 40px;
        }

        .news__titles {
            margin-bottom: 20px;
            gap: 10px;
        }

        .news__title {
            font-size: 24px;
            margin-bottom: 20px;
            margin-bottom: 0;
        }

        .news__all {
            font-size: 16px;
        }

    }
}